SitemapTester/MainWindow.xaml

<Window x:Class="SitemapTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitemapTester"
        mc:Ignorable="d"
        Title="Sitemap Tester" Height="929.15" Width="1302.309">
    <Grid>
        <Button x:Name="CheckBtn" Content="Check Sitemap" HorizontalAlignment="Left" Margin="402,34,0,0" VerticalAlignment="Top" Width="88" Click="CheckBtn_Click" Background="#FFAECBEE"/>
        <TextBox x:Name="SitemapUrl" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="http://www.foxtwolabs.com/SitemapSample.xml" VerticalAlignment="Top" Width="374"/>
        <DataGrid x:Name="ResultsDataView" HorizontalAlignment="Left" Height="169" Margin="13,85,0,0" VerticalAlignment="Top" Width="1271" AutoGenerateColumns="false"  ItemsSource="{Binding resultItems}" LoadingRow="ResultsDataView_LoadingRow" AlternatingRowBackground="#FFF3F3F3" AlternationCount="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Url}" Header="Url" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="StatusBarMain" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom" Width="1284" Background="#FFEAEAEA" VerticalContentAlignment="Center">
            <TextBox x:Name="StatusText" Text="Ready" Width="934" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Foreground="#FF3046A8"/>
            <TextBox x:Name="StatusCount" Text="0/0" Width="601" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Foreground="#FF3046A8" HorizontalAlignment="Right"/>
        </StatusBar>
        <Label Content="Sitemap Url:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckInternalLinksCheckbox" Content="Check Internal Links" HorizontalAlignment="Left" Margin="13,315,0,0" VerticalAlignment="Top" Checked="CheckInternalLinksCheckbox_Checked"/>
        <DataGrid x:Name="ResultsInternalLinksDataView" HorizontalAlignment="Left" Height="201" Margin="10,648,0,0" VerticalAlignment="Top" Width="1274" AutoGenerateColumns="false"  ItemsSource="{Binding resultItems}" LoadingRow="ResultsDataView_LoadingRow" IsReadOnly="False" AlternatingRowBackground="#FFF3F3F3" AlternationCount="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BaseUrl}" Header="BaseUrl" Width="*"/>
                <DataGridTextColumn Binding="{Binding Url}" Header="Url" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CancelBtn" Content="Cancel Testing" HorizontalAlignment="Left" Margin="1159,44,0,0" VerticalAlignment="Top" Width="125" Click="CancelBtn_Click" Background="#FFE2BBBB"/>
        <Button x:Name="SaveBtn" Content="Save to File" HorizontalAlignment="Left" Margin="1159,10,0,0" VerticalAlignment="Top" Width="125" Click="SaveBtn_Click" Background="#FFC7F5B9"/>
        <Button x:Name="CheckInternalLinksBtn" Content="Check Now" HorizontalAlignment="Left" Margin="184,310,0,0" VerticalAlignment="Top" Width="180" Click="CheckInternalLinksBtn_Click" Background="#FFAECBEE" IsEnabled="False"/>
        <DataGrid x:Name="ResultsDataViewInternal" HorizontalAlignment="Left" Height="268" Margin="10,335,0,0" VerticalAlignment="Top" Width="1274" AutoGenerateColumns="false"  ItemsSource="{Binding resultItems}" LoadingRow="ResultsDataView_LoadingRow" AlternatingRowBackground="#FFF3F3F3" AlternationCount="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" Header=""/>
                <DataGridTextColumn Binding="{Binding Url}" Header="Url" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ToggleCheckBtn" Content="Toggle Checks" HorizontalAlignment="Left" Margin="1104,310,0,0" VerticalAlignment="Top" Width="180" Click="ToggleCheckBtn_Click" Background="#FFAECBEE"/>


    </Grid>
</Window>
